html{
    height : 100%;
}

body{
    height : 100%;
}


.IUObj{
    background-repeat: no-repeat;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    position:absolute;
    display:block;
}

.IUResponsiveSection{
    background-position-x: 50%;
}

.IUNaviLinkBarItem{
    float:left;
    position:static;
}

.IUNaviLinkBar ul{
    height:100%;
}

.IUCarouselItem{
    float:left;
    position:relative;
}

.IUCarouselControl{
    cursor:pointer;

}
.IUCarouselControlBarItem{
    cursor:pointer;
}