<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <script>
            isIUEditor = false;
            if (typeof isIUEditor == "undefined"){
                isIUEditor = false;
            }
            projectInfo = {
  "projectType" : "IUDjangoProject"
};
        </script>
        <title>pictureCollection</title>
        <meta name="description" content="_IUPAGE_DESCRIPTION_">
        <meta name="keywords" content="_IUPAGE_KEYWORDS_">
        <meta name="author" content="_IUPAGE_AUTHOR_">
        <meta charset="UTF-8">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="static/iulib.js"></script>
        <script src="static/iuframe.js"></script>
        <script src="static/iucarousel.js"></script>
    </head>
    <style>
         @import url(static/reset.css);
         @import url(static/iu.css);
    </style>    
    <script>
        IUCTXs = {}; // should be empty in the source. save current status // at runtime, IUCTXs[IUName] = {'visible' : true / false }
        receiverCTXs = {"__F__index__I__IUGroup_4":{"frame":{"isHorizontal":false,"height":"139","equation":"!input","duration":2}}}; // receiverCTXs[variable] = {IU : (str)fullIUName, vt: (str)value transformer  }
        triggerCTXs = {"__F__index__I__IUTextFieldEdit_2":{"event":"click","variable":"input"}}; //  triggerCTXs[fullIUName] = {event: (str)event name, variable : (str)variable name } // event name : 'click'
        variableCTXs = {"input":{"value":0,"range":1}}; // variableCTX[variablename] = {'default': (int)defaultValue, 'value': (int)defaultValue, 'range': (int)range}
        pageHeight = [
  {
    "width" : "9999",
    "height" : 1618
  }
];
        
        loadFinished = false;
    </script>
    <style>
        [IUName = __F__template__I__IUTemplate_1]{background-image : url(static/texture-242507_1920.jpg); background-color : rgb(86,137,65); }
[IUName = __F__template__I__IUHeaderWrapper_2]{background-color : rgb(162,41,92); z-index : 0; overflow : hidden; width : 100.0%; position : relative; height : 0.0px; }
[IUName = __F__template__I__IUHeader_3]{background-color : rgb(10,144,118); z-index : 0; overflow : hidden; width : 960.0px; left : -480.0px; height : 70.0px; }
[IUName = __F__template__I__IUBody_4]{z-index : 0; overflow : hidden; width : 100.0%; position : relative; }
        [IUName = __F__index__I__IUPage_1]{background-repeat : repeat; background-size : cover; z-index : 0; width : 960.0px; margin : auto; position : relative; }
[IUName = __F__index__I__IUGroup_4]{background-size : cover; margin-top : 17.0px; position : relative; border-top-left-radius : 20px; border-bottom-left-radius : 20px; width : 80.0%; border-top-right-radius : 20px; border-right : 2px solid rgb(146,146,146); height : 339.0px; border-bottom-right-radius : 20px; margin-left : 96.0px; border-bottom : 2px solid rgb(146,146,146); background-color : rgb(255,213,121); overflow : hidden; z-index : 0; }
[IUName = __F__index__I__IUSubmitButton_2]{border-bottom-left-radius : 10px; color : rgb(0,0,0); text-align : center; line-height : 33.0px; top : 87.0px; border-right : 1px solid rgb(0,0,0); border-bottom-right-radius : 10px; background-color : rgb(229,233,0); font-size : 17.0px; font-family : Helvetica; overflow : hidden; border-left : 1px solid rgb(0,0,0); border-top-left-radius : 10px; border-top : 1px solid rgb(0,0,0); border-top-right-radius : 10px; border-bottom : 1px solid rgb(0,0,0); left : 652.0px; height : 33.0px; width : 78.0px; font-weight : normal; z-index : 0; }
[IUName = __F__index__I__IUTextView_13]{left : 199.0px; text-align : center; font-weight : normal; font-size : 24.0px; font-family : Helvetica; width : 368.0px; color : rgb(148,17,0); line-height : 41.0px; height : 41.0px; overflow : hidden; z-index : 0; top : 17.0px; }
[IUName = __F__index__I__IUTextFieldEdit_2]{left : 128.0px; border-top-left-radius : 10px; text-align : left; border-top-right-radius : 10px; border-bottom-left-radius : 10px; width : 507.0px; font-size : 17.0px; font-family : Helvetica; font-weight : normal; color : rgb(171,121,66); line-height : 1.0; height : 49.0px; border-bottom-right-radius : 10px; z-index : 0; background-color : rgb(255,255,255); overflow : hidden; top : 78.0px; }
[IUName = __F__index__I__IUTextView_4]{border-bottom-left-radius : 20px; color : rgb(0,0,0); text-align : center; line-height : 2.5; top : 79.0px; border-right : 2px solid rgb(148,22,81); border-bottom-right-radius : 20px; background-color : rgb(0,179,108); font-size : 17.0px; font-family : Helvetica; overflow : hidden; border-left : 2px solid rgb(148,22,81); border-top-left-radius : 20px; border-top : 2px solid rgb(148,22,81); border-top-right-radius : 20px; border-bottom : 2px solid rgb(148,22,81); left : 2.0%; height : 47.0px; width : 12.8%; font-weight : normal; z-index : 0; }
[IUName = __F__index__I__IUTextView_4_copy2]{border-bottom-left-radius : 20px; color : rgb(0,0,0); text-align : center; line-height : 2.5; top : 141.0px; border-right : 2px solid rgb(148,22,81); border-bottom-right-radius : 20px; background-color : rgb(0,179,108); font-size : 17.0px; font-family : Helvetica; overflow : hidden; border-left : 2px solid rgb(148,22,81); border-top-left-radius : 20px; border-top : 2px solid rgb(148,22,81); border-top-right-radius : 20px; border-bottom : 2px solid rgb(148,22,81); left : 2.0%; height : 47.0px; width : 12.8%; font-weight : normal; z-index : 0; }
[IUName = __F__index__I__IUTextView_4_copy3]{border-bottom-left-radius : 20px; color : rgb(0,0,0); text-align : center; line-height : 2.5; top : 204.0px; border-right : 2px solid rgb(148,22,81); border-bottom-right-radius : 20px; background-color : rgb(0,179,108); font-size : 17.0px; font-family : Helvetica; overflow : hidden; border-left : 2px solid rgb(148,22,81); border-top-left-radius : 20px; border-top : 2px solid rgb(148,22,81); border-top-right-radius : 20px; border-bottom : 2px solid rgb(148,22,81); left : 1.7%; height : 47.0px; width : 12.8%; font-weight : normal; z-index : 0; }
[IUName = __F__index__I__IUTextView_4_copy4]{border-bottom-left-radius : 20px; color : rgb(0,0,0); text-align : center; line-height : 2.5; top : 267.0px; border-right : 2px solid rgb(148,22,81); border-bottom-right-radius : 20px; background-color : rgb(0,179,108); font-size : 17.0px; font-family : Helvetica; overflow : hidden; border-left : 2px solid rgb(148,22,81); border-top-left-radius : 20px; border-top : 2px solid rgb(148,22,81); border-top-right-radius : 20px; border-bottom : 2px solid rgb(148,22,81); left : 1.7%; height : 47.0px; width : 12.8%; font-weight : normal; z-index : 0; }
[IUName = __F__index__I__IUTextFieldEdit_2_copy]{left : 125.0px; border-top-left-radius : 10px; text-align : left; border-top-right-radius : 10px; border-bottom-left-radius : 10px; width : 507.0px; font-size : 17.0px; font-family : Helvetica; font-weight : normal; color : rgb(171,121,66); line-height : 1.0; height : 49.0px; border-bottom-right-radius : 10px; z-index : 0; background-color : rgb(255,255,255); overflow : hidden; top : 140.0px; }
[IUName = __F__index__I__IUTextFieldEdit_2_copy2]{left : 123.0px; border-top-left-radius : 10px; text-align : left; border-top-right-radius : 10px; border-bottom-left-radius : 10px; width : 507.0px; font-size : 17.0px; font-family : Helvetica; font-weight : normal; color : rgb(171,121,66); line-height : 1.0; height : 49.0px; border-bottom-right-radius : 10px; z-index : 0; background-color : rgb(255,255,255); overflow : hidden; top : 203.0px; }
[IUName = __F__index__I__IUTextFieldEdit_2_copy3]{left : 122.0px; border-top-left-radius : 10px; text-align : left; border-top-right-radius : 10px; border-bottom-left-radius : 10px; width : 507.0px; font-size : 17.0px; font-family : Helvetica; font-weight : normal; color : rgb(171,121,66); line-height : 1.0; height : 49.0px; border-bottom-right-radius : 10px; z-index : 0; background-color : rgb(255,255,255); overflow : hidden; top : 266.0px; }
[IUName = __F__index__I__IUGroup_5]{height : 1200.0px; position : relative; margin-left : 32.0px; margin-bottom : 50.0px; width : 896.0px; z-index : 0; margin-top : 12.0px; overflow : hidden; }
[IUName = __F__index__I__IUTableList_2_copy]{z-index : 0; top : 4.0px; overflow : hidden; width : 250.0px; left : 327.0px; height : 839.0px; }[IUName = __F__comp__I__IUComp_1]{z-index : 0; overflow : hidden; width : 250.0px; position : relative; }
[IUName = __F__comp__I__IUImage_2]{position : relative; margin-left : 1.0px; margin-bottom : 10.0px; width : 100.0%; background-color : rgb(230,85,212); z-index : 0; margin-top : 10.0px; overflow : hidden; }
[IUName = __F__comp__I__IUGroup_2]{margin-top : 13.0px; z-index : 0; overflow : hidden; width : 100.0%; position : relative; }
[IUName = __F__comp__I__IUTextView_3]{text-align : center; position : relative; font-weight : normal; font-family : Helvetica; width : 100.0%; font-size : 17.0px; color : rgb(0,0,0); line-height : 33.0px; height : 33.0px; overflow : hidden; background-color : rgb(178,244,142); z-index : 0; }
[IUName = __F__comp__I__IUTextView_4]{position : relative; font-family : Helvetica; color : rgb(0,0,0); text-align : center; width : 249.0px; font-weight : normal; font-size : 17.0px; line-height : 1.2; z-index : 0; overflow : hidden; background-color : rgb(236,104,152); }
[IUName = __F__index__I__IUTableList_2_copy2]{z-index : 0; top : 2.0px; overflow : hidden; width : 250.0px; left : 612.0px; height : 836.0px; }[IUName = __F__comp__I__IUComp_1]{z-index : 0; overflow : hidden; width : 250.0px; position : relative; }
[IUName = __F__comp__I__IUImage_2]{position : relative; margin-left : 1.0px; margin-bottom : 10.0px; width : 100.0%; background-color : rgb(230,85,212); z-index : 0; margin-top : 10.0px; overflow : hidden; }
[IUName = __F__comp__I__IUGroup_2]{margin-top : 13.0px; z-index : 0; overflow : hidden; width : 100.0%; position : relative; }
[IUName = __F__comp__I__IUTextView_3]{text-align : center; position : relative; font-weight : normal; font-family : Helvetica; width : 100.0%; font-size : 17.0px; color : rgb(0,0,0); line-height : 33.0px; height : 33.0px; overflow : hidden; background-color : rgb(178,244,142); z-index : 0; }
[IUName = __F__comp__I__IUTextView_4]{position : relative; font-family : Helvetica; color : rgb(0,0,0); text-align : center; width : 249.0px; font-weight : normal; font-size : 17.0px; line-height : 1.2; z-index : 0; overflow : hidden; background-color : rgb(236,104,152); }
[IUName = __F__index__I__IUTableList_2]{top : 5.0px; overflow : hidden; width : 250.0px; left : 41.0px; z-index : 0; }[IUName = __F__comp__I__IUComp_1]{z-index : 0; overflow : hidden; width : 250.0px; position : relative; }
[IUName = __F__comp__I__IUImage_2]{position : relative; margin-left : 1.0px; margin-bottom : 10.0px; width : 100.0%; background-color : rgb(230,85,212); z-index : 0; margin-top : 10.0px; overflow : hidden; }
[IUName = __F__comp__I__IUGroup_2]{margin-top : 13.0px; z-index : 0; overflow : hidden; width : 100.0%; position : relative; }
[IUName = __F__comp__I__IUTextView_3]{text-align : center; position : relative; font-weight : normal; font-family : Helvetica; width : 100.0%; font-size : 17.0px; color : rgb(0,0,0); line-height : 33.0px; height : 33.0px; overflow : hidden; background-color : rgb(178,244,142); z-index : 0; }
[IUName = __F__comp__I__IUTextView_4]{position : relative; font-family : Helvetica; color : rgb(0,0,0); text-align : center; width : 249.0px; font-weight : normal; font-size : 17.0px; line-height : 1.2; z-index : 0; overflow : hidden; background-color : rgb(236,104,152); }
    </style>
    <style type="text/css" media="screen and (max-width:800px)">
        /*<!-_IUTemplate_CSS_Tablet-!>*/
        [IUName = __F__index__I__IUPage_1]{margin : auto; position : relative; }

[IUName = __F__index__I__IUSubmitButton_2]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_13]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(148,17,0); }
[IUName = __F__index__I__IUTextFieldEdit_2]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }
[IUName = __F__index__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_4_copy2]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_4_copy3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_4_copy4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextFieldEdit_2_copy]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }
[IUName = __F__index__I__IUTextFieldEdit_2_copy2]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }
[IUName = __F__index__I__IUTextFieldEdit_2_copy3]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }




[IUName = __F__comp__I__IUTextView_3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__comp__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }



[IUName = __F__comp__I__IUTextView_3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__comp__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }



[IUName = __F__comp__I__IUTextView_3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__comp__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
    </style>
    <style type="text/css" media="screen and (max-width:320px)">
        



        [IUName = __F__index__I__IUPage_1]{margin : auto; position : relative; }

[IUName = __F__index__I__IUSubmitButton_2]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_13]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(148,17,0); }
[IUName = __F__index__I__IUTextFieldEdit_2]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }
[IUName = __F__index__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_4_copy2]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_4_copy3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextView_4_copy4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__index__I__IUTextFieldEdit_2_copy]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }
[IUName = __F__index__I__IUTextFieldEdit_2_copy2]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }
[IUName = __F__index__I__IUTextFieldEdit_2_copy3]{font-weight : normal; font-family : Helvetica; text-align : left; color : rgb(171,121,66); }




[IUName = __F__comp__I__IUTextView_3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__comp__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }



[IUName = __F__comp__I__IUTextView_3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__comp__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }



[IUName = __F__comp__I__IUTextView_3]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
[IUName = __F__comp__I__IUTextView_4]{font-weight : normal; font-family : Helvetica; text-align : center; color : rgb(0,0,0); }
    </style>
  <body  id='IUTemplate_1' IUName='__F__template__I__IUTemplate_1' >
  <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <div  class='IUHeaderWrapper IUGroup IUObj ' IUName='__F__template__I__IUHeaderWrapper_2' id='IUHeaderWrapper_2' >
    <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <div  id='IUHeader_3' class='IUHeader IUGroup IUObj ' IUName='__F__template__I__IUHeader_3' horizontalCenter='1' >
      </div>
    <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>
    <div  class='IUBody IUGroup IUObj ' IUName='__F__template__I__IUBody_4' id='IUBody_4' >
      <div  class='IUPage IUFile IUGroup IUObj ' IUName='__F__index__I__IUPage_1' id='IUPage_1' >
  <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <form  action='index.html' id='IUGroup_4' method='post' class='IUGroup IUObj ' IUName='__F__index__I__IUGroup_4' horizontalCenter='1' >
    {% csrf_token %}<p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <input  id='IUSubmitButton_2' value='Submit' class='IUSubmitButton IUTextView IUObj ' IUName='__F__index__I__IUSubmitButton_2' type='submit' >
      <div  id='IUTextView_13' class='IUTextView IUObj ' IUName='__F__index__I__IUTextView_13' horizontalCenter='1' >
      ADD New Picture</div>
      <input  id='IUTextFieldEdit_2' placeholder='  URL to Add' IUClickable='YES' class='IUTextFieldEdit IUTextView IUObj ' IUName='__F__index__I__IUTextFieldEdit_2' name='url' >
      <div  class='IUTextView IUObj ' IUName='__F__index__I__IUTextView_4' id='IUTextView_4' >
      URL</div>
      <div  class='IUTextView IUObj ' IUName='__F__index__I__IUTextView_4_copy2' id='IUTextView_4_copy2' >
      Title</div>
      <div  class='IUTextView IUObj ' IUName='__F__index__I__IUTextView_4_copy3' id='IUTextView_4_copy3' >
      Description</div>
      <div  class='IUTextView IUObj ' IUName='__F__index__I__IUTextView_4_copy4' id='IUTextView_4_copy4' >
      Link</div>
      <input  id='IUTextFieldEdit_2_copy' placeholder='  Set Title' class='IUTextFieldEdit IUTextView IUObj ' IUName='__F__index__I__IUTextFieldEdit_2_copy' name='title' >
      <input  id='IUTextFieldEdit_2_copy2' placeholder='  Set Description' class='IUTextFieldEdit IUTextView IUObj ' IUName='__F__index__I__IUTextFieldEdit_2_copy2' name='desc' >
      <input  id='IUTextFieldEdit_2_copy3' placeholder=' Set Link' class='IUTextFieldEdit IUTextView IUObj ' IUName='__F__index__I__IUTextFieldEdit_2_copy3' name='link' >
    <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></form>
    <div  id='IUGroup_5' class='IUGroup IUObj ' IUName='__F__index__I__IUGroup_5' horizontalCenter='1' >
    <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <div  class='IUTableList IURender IUObj ' IUName='__F__index__I__IUTableList_2_copy' id='IUTableList_2_copy' >
      {% for representedObject in secondCol %}  <div  class='IUComp IUFile IUGroup IUObj ' IUName='__F__comp__I__IUComp_1' id='IUComp_1' >
      <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <img  id='IUImage_2' class='IUImage IUObj ' IUName='__F__comp__I__IUImage_2' src='{{ representedObject.url }}' >
        <div  class='IUGroup IUObj ' IUName='__F__comp__I__IUGroup_2' id='IUGroup_2' >
        <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_3' id='IUTextView_3' >
          {{ representedObject.title }}</div>
          <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_4' id='IUTextView_4' >
          {{ representedObject.desc }}</div>
        <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>
      <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>{% endfor %}</div>
      <div  class='IUTableList IURender IUObj ' IUName='__F__index__I__IUTableList_2_copy2' id='IUTableList_2_copy2' >
      {% for representedObject in thirdCol %}  <div  class='IUComp IUFile IUGroup IUObj ' IUName='__F__comp__I__IUComp_1' id='IUComp_1' >
      <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <img  id='IUImage_2' class='IUImage IUObj ' IUName='__F__comp__I__IUImage_2' src='{{ representedObject.url }}' >
        <div  class='IUGroup IUObj ' IUName='__F__comp__I__IUGroup_2' id='IUGroup_2' >
        <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_3' id='IUTextView_3' >
          {{ representedObject.title }}</div>
          <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_4' id='IUTextView_4' >
          {{ representedObject.desc }}</div>
        <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>
      <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>{% endfor %}</div>
      <div  class='IUTableList IURender IUObj ' IUName='__F__index__I__IUTableList_2' id='IUTableList_2' >
      {% for representedObject in firstCol %}  <div  class='IUComp IUFile IUGroup IUObj ' IUName='__F__comp__I__IUComp_1' id='IUComp_1' >
      <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <img  id='IUImage_2' class='IUImage IUObj ' IUName='__F__comp__I__IUImage_2' src='{{ representedObject.url }}' >
        <div  class='IUGroup IUObj ' IUName='__F__comp__I__IUGroup_2' id='IUGroup_2' >
        <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_3' id='IUTextView_3' >
          {{ representedObject.title }}</div>
          <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_4' id='IUTextView_4' >
          {{ representedObject.desc }}</div>
        <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>
      <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>{% endfor %}</div>
    <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>
  <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div></div>
  <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></body>
</html>
