{\rtf1\ansi\ansicpg949\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 UndoManager 
\f1 \'b1\'b8\'c7\'f6
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}IUProperty
\f1 \'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'ba undoPropertyList\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}undoPropertyList\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec undo\'b4\'c2 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. (default)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}setXXX\'b8\'a6 \'c5\'eb\'c7\'d1 undo\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}undo\'bf\'a1 \'c3\'df\'b0\'a1 \'b1\'e2\'b4\'c9 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 XXXUndoInvocation\'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d1\'b4\'d9. (IUProperty undoStackContextDidChange \'c2\'fc\'b0\'ed)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}SetValue\'b7\'ce \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 property\'b5\'e9\'c0\'ba undoStack\'c0\'bb \'b5\'fb\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9\'be\'df \'c7\'d1\'b4\'d9.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}insertIU <-> removeIU \'c7\'d4\'bc\'f6 \'c2\'fc\'b0\'ed\
}