<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <script>
            isIUEditor = 0;
            if (typeof isIUEditor == "undefined"){
                isIUEditor = false;
            }
        projectInfo = {
  "projectType" : "IUDjangoProject"
};
            </script>
        <title>_IUPAGE_TITLE_</title>
        <meta name="description" content="_IUPAGE_DESCRIPTION_">
            <meta name="keywords" content="_IUPAGE_KEYWORDS_">
                <meta name="author" content="_IUPAGE_AUTHOR_">
                    <meta charset="UTF-8">
                        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
                        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
                        <script src="static/iulib.js"></script>
                        <script src="static/iuframe.js"></script>
                        <script src="static/iucarousel.js"></script>
                        </head>
    <style>
        @import url(static/reset.css);
        @import url(static/iu.css);
        </style>
    <script>
        IUCTXs = {}; // should be empty in the source. save current status // at runtime, IUCTXs[IUName] = {'visible' : true / false }
        receiverCTXs = {}; // receiverCTXs[variable] = {IU : (str)fullIUName, vt: (str)value transformer  }
        triggerCTXs = {}; //  triggerCTXs[fullIUName] = {event: (str)event name, variable : (str)variable name } // event name : 'click'
        variableCTXs = {}; // variableCTX[variablename] = {'default': (int)defaultValue, 'value': (int)defaultValue, 'range': (int)range}
        pageHeight = [
  {
    "width" : "9999",
    "height" : 242
  }
];
        
        loadFinished = false;
        </script>
    <style>
        [IUName = __F__comp__I__IUComp_1]{z-index : 0; overflow : hidden; width : 250.0px; position : relative; }
[IUName = __F__comp__I__IUImage_2]{position : relative; margin-left : 1.0px; margin-bottom : 10.0px; width : 100.0%; background-color : rgb(230,85,212); z-index : 0; margin-top : 10.0px; overflow : hidden; }
[IUName = __F__comp__I__IUGroup_2]{margin-top : 13.0px; z-index : 0; overflow : hidden; width : 100.0%; position : relative; }
[IUName = __F__comp__I__IUTextView_3]{text-align : center; position : relative; font-weight : normal; font-family : Helvetica; width : 100.0%; font-size : 17.0px; color : rgb(0,0,0); line-height : 33.0px; height : 33.0px; overflow : hidden; background-color : rgb(178,244,142); z-index : 0; }
[IUName = __F__comp__I__IUTextView_4]{position : relative; font-family : Helvetica; color : rgb(0,0,0); text-align : center; width : 249.0px; font-weight : normal; font-size : 17.0px; line-height : 1.2; z-index : 0; overflow : hidden; background-color : rgb(236,104,152); }
    </style>
    <style type="text/css" media="screen and (max-width:800px)">
        /*<!-_IUComp_CSS_Tablet-!>*/
    </style>
    <style type="text/css" media="screen and (max-width:320px)">
        /*<!-_IUComp_CSS_Mobile-!>*/
    </style>
      <div  class='IUComp IUFile IUGroup IUObj ' IUName='__F__comp__I__IUComp_1' id='IUComp_1' >
  <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <img  id='IUImage_2' class='IUImage IUObj ' IUName='__F__comp__I__IUImage_2' src='{{ representedObject.url }}' >
    <div  class='IUGroup IUObj ' IUName='__F__comp__I__IUGroup_2' id='IUGroup_2' >
    <p style="font-size: 0px; line-height: 0px;">&nbsp;</p>  <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_3' id='IUTextView_3' >
      {{ representedObject.title }}</div>
      <div  class='IUTextView IUObj ' IUName='__F__comp__I__IUTextView_4' id='IUTextView_4' >
      {{ representedObject.desc }}</div>
    <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>
  <p style="font-size: 0px; line-height: 0px;">&nbsp;</p></div>
</html>