/**
    CopyTiffFile build task

    Copyright (c) 2008-2010 Apple Inc.
	All rights reserved.
*/

{   Identifier = com.apple.build-tasks.copy-tiff-file;
    Type = Compiler;
    Name = "CopyTiffFile";
    Description = "Copies a .tiff file resource with optional compression of the destination file";
    CommandLine = "builtin-copyTiff [options] --outdir $(ProductResourcesDir) -- $(InputFileRelativePath)";
    RuleName = "CopyTiffFile $(ProductResourcesDir)/$(InputFileName) $(InputFileRelativePath)";
    ExecDescription = "CopyTiff $(InputFileRelativePath)";
    SynthesizeBuildRule = Yes;
    CommandOutputParser = XCGenericCommandOutputParser;
    InputFileTypes = (
        image.tiff
    );
    Outputs = (
        "$(ProductResourcesDir)/$(InputFileName)"
    );
    Options = (
        {   Name = COMPRESS_TIFF_FILES_WHILE_COPYING;
            Type = Boolean;
            DefaultValue = NO;
            CommandLineArgs = { NO = ();  YES = ("--compression", "lzw"); };
        },
    );
}
