<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <script>
            isIUEditor = false;
            if (typeof isIUEditor == "undefined"){
                isIUEditor = false;
            }
            projectInfo = {
  "projectType" : "IURackProject"
};
        </script>
        <title>bnze</title>
        <meta name="description" content="_IUPAGE_DESCRIPTION_">
        <meta name="keywords" content="_IUPAGE_KEYWORDS_">
        <meta name="author" content="_IUPAGE_AUTHOR_">
        <meta charset="UTF-8">
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script src="res/iulib.js"></script>
        <script src="res/iuframe.js"></script>
        <script src="res/iucarousel.js"></script>
    </head>
    <style>
         @import url(res/reset.css);
         @import url(res/iu.css);
    </style>    
    <script>
        IUCTXs = {}; // should be empty in the source. save current status // at runtime, IUCTXs[IUName] = {'visible' : true / false }
        receiverCTXs = {}; // receiverCTXs[variable] = {IU : (str)fullIUName, vt: (str)value transformer  }
        triggerCTXs = {}; //  triggerCTXs[fullIUName] = {event: (str)event name, variable : (str)variable name } // event name : 'click'
        variableCTXs = {}; // variableCTX[variablename] = {'default': (int)defaultValue, 'value': (int)defaultValue, 'range': (int)range}
        pageHeight = [
  {
    "width" : "9999",
    "height" : 1300
  }
];
        
        loadFinished = false;
    </script>
    <style>
        [IUName = __F__template__I__IUTemplate_1]{background-color : rgb(206,87,146); }
[IUName = __F__template__I__IUHeaderWrapper_2]{background-color : rgb(175,121,69); z-index : 0; overflow : hidden; width : 100.0%; position : relative; height : 70.0px; }
[IUName = __F__template__I__IUHeader_3]{background-color : rgb(107,87,176); z-index : 0; overflow : hidden; width : 960.0px; left : 0.0px; height : 70.0px; }
[IUName = __F__template__I__IUBody_4]{z-index : 0; overflow : hidden; width : 100.0%; position : relative; }
        [IUName = __F__index__I__IUPage_1]{background-color : rgb(255,255,255); position : relative; z-index : 0; width : 960.0px; margin : auto; height : 1300.0px; }
[IUName = __F__index__I__IUGroup_2]{height : 70.0px; width : 100.0px; background-color : rgb(154,124,99); z-index : 0; top : 191.0px; overflow : hidden; left : 319.0px; }
[IUName = __F__index__I__IUGroup_3]{height : 143.0px; width : 570.0px; background-color : rgb(255,249,157); z-index : 0; top : 437.0px; overflow : hidden; left : 219.0px; }
    </style>
    <style type="text/css" media="screen and (max-width:800px)">
        /*<!- Tablet Portrait -!>*/
        /*<!-_IUTemplate_CSS_Tablet-!>*/
        



    </style>
    <style type="text/css" media="screen and (max-width:320px)">
        /*<!- Mobile Portrait  -!>*/
        



        



    </style>
  <body  id='IUTemplate_1' IUName='__F__template__I__IUTemplate_1' >
    <div  class='IUHeaderWrapper IUGroup IUObj ' IUName='__F__template__I__IUHeaderWrapper_2' id='IUHeaderWrapper_2' >
      <div  id='IUHeader_3' class='IUHeader IUGroup IUObj ' IUName='__F__template__I__IUHeader_3' horizontalCenter='1' >
      </div>
    </div>
    <div  class='IUBody IUGroup IUObj ' IUName='__F__template__I__IUBody_4' id='IUBody_4' >
      <div  class='IUPage IUFile IUGroup IUObj ' IUName='__F__index__I__IUPage_1' id='IUPage_1' >
    <div  class='IUGroup IUObj ' IUName='__F__index__I__IUGroup_2' id='IUGroup_2' >
    </div>
    <div  class='IUGroup IUObj ' IUName='__F__index__I__IUGroup_3' id='IUGroup_3' >
    </div>
  </div></div>
  </body>
</html>
