{\rtf1\ansi\ansicpg949\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14000\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 IUGroup
\b0  can include other objects.\
\

\b Overview:
\b0   You can drag and drop new object to IUGroup\
If you put existed objects into a IUGroup, select object and drag it to IUGroup\
\

\b [Form] 
\b0 (RFU) If True, group can submit input fields to target\

\b [Target] 
\b0 (RFU) If form is true, group can submit input fields to target
\b  }