{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14000\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3570\tx3770\tx3920\tx4480\tx5040\tx5600\tx6160\tx6534\tx6720\tqr\tx11674\tx11707\ri0\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 IUImage
\b0  is a object for the image.\
\

\b Overview: 
\b0 Image in IUImage is automatically resized, not like background image.\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx4923\tx5040\tx5600\tx5621\tx6160\tx6534\tx6720\tqr\tx11674\tx11707\ri0\sl288\slmult1\pardirnatural

\b \cf0 [Sample] 
\b0 Image resource file\

\b [Variable] 
\b0 If project is Django, image resource is changed to variable, which is used in 
\b Django template\
[Alternative Text] 
\b0 Text string which will be shown if image resource is not available}