{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14000\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 IUObject
\b0  is a basic object for IU framework\
\

\b Overview: 
\b0 You can set background image, class property, animation at IUObject\
\

\b [Link] 
\b0 If link is set, web page will move to 
\b Link
\b0  when user click the object.
\b \
[Cursor] 
\b0 Mouse appearance. Default value is AUTO
\b \
[Autosize - Infinite Height] 
\b0 If true, height is unlimited.
\b \
[Flow Layout] 
\b0 If flow layout is true, the coordination of object is automatically set among other objects}