{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14000\viewh16000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural

\f0\b\fs24 \cf0 IUTwitter
\b0  supports \ul twitter\'92s apps\ulnone .\
\

\b Overview :
\b0  If you insert twitter\'92s app, as follow:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Visit {\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/"}}{\fldrslt Twitter's developer page}}\
{\listtext	2.	}Create a own app and Get a 
\b Embed
\b0  source\
{\listtext	3.	}Copy & paste to
\b  Twitter - TwitterSource 
\b0 in 
\i Class Inspector View
\i0 \
}